
# No previous file for Kolyma
culture = boek
religion = totemism
capital = ""
tribal_owner = G41

hre = no

base_tax = 4
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 2
native_ferocity = 5
native_hostileness = 7