
# No previous file for Banten
owner = R05
controller = R05
add_core = R05
culture = muthadhaya
religion = high_philosophy

hre = no

base_tax = 7
base_production = 5
base_manpower = 5

trade_goods = gems

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
