
# No previous file for Jeonju
owner = Z18
controller = Z18
add_core = Z18
culture = gray_orc
religion = old_dookan
capital = ""


hre = no

base_tax = 2
base_production = 3
base_manpower = 3

trade_goods = iron

add_permanent_province_modifier = {
	name = human_minority_integrated_large
	duration = -1
}